<!DOCTYPE html>
<html>
<head>
<meta charset = "uft-8">
<title>Personal Webpage</title>
<link rel = "Javasheet" href = "main.js">
<script src="https://kit.fontawesome.com/1611ad9910.js" crossorigin="anonymous"></script>
<link rel="Stylesheet" href = "Style.css">
</head>
<div class = "Background">
<body>

    <nav>
        <img src="index.png">

      <ul class="menu">
        <li><a href="bio-admin.html" >Home Admin</a></li>
        <li><a href="pub-admin.html">Publications Admin</a></li>
        <li><a href="news-admin.html">Press Admin</a></li>
        <li><a href="research-program-admin.html">Research Intrest and Programs Admin</a></li>
        <li><a href="teaching-admin.html">Teaching Admin</a></li>
        <li><a href="group-admin.html">Research Group Admin</a></li>
        <li><a href="contact-admin.html">Contact Admin</a></li>
        <li><a href="index.html">Home Page</a></li>
      </ul>
    </nav>



</div>
</body>
</html>
